Repository: AbdulBarakeh/MistyStep
Catalog: MistyStep/Resources/SharedResource.*.resx
Languages: da_dk

source: Home
da_dk: Hjem

source: Settings
da_dk: Indstillinger

source: CIRCUIT TRAINING
da_dk: CIRKELTRÆNING

source: Exercises
da_dk: Øvelser

# Programs
source: Programmes
da_dk: Træningsprogrammer

source: points per rep
da_dk: point pr. gentagelse

source: Edit exercise
da_dk: Rediger øvelse

source: Export exercise
da_dk: Eksportér øvelse

source: Delete exercise
da_dk: Slet øvelse

# Delete action
source: Delete
da_dk: Slet

# Import exercises or a program
source: Import exercises or a programme
da_dk: Importér øvelser eller et træningsprogram

source: No exercises yet
da_dk: Ingen øvelser endnu

# Add an exercise or import a MistyStep file to start building your catalog.
source: Add an exercise or import a MistyStep file to start building your catalogue.
da_dk: Tilføj en øvelse, eller importér en MistyStep-fil for at opbygge dit katalog.

source: Create exercise
da_dk: Opret øvelse

# Export program with exercises and point table
source: Export programme with exercises and point table
da_dk: Eksportér program med øvelser og pointtabel

# Export program
source: Export programme
da_dk: Eksportér program

# Edit program
source: Edit programme
da_dk: Rediger program

# Delete program
source: Delete programme
da_dk: Slet program

# Run program
source: Run programme
da_dk: Start program

source: Records
da_dk: Rekorder

# No programs yet
source: No programmes yet
da_dk: Ingen programmer endnu

# Create a circuit from your exercise catalog, or import a program to get started.
source: Create a circuit from your exercise catalogue, or import a programme to get started.
da_dk: Opret et cirkelprogram fra dine øvelser, eller importér et program for at komme i gang.

# Create program
source: Create programme
da_dk: Opret program

# Program deleted.
source: Programme deleted.
da_dk: Program slettet.

source: Exercise deleted.
da_dk: Øvelse slettet.

source: Import completed.
da_dk: Import fuldført.

source: Import failed: {0}
da_dk: Import mislykkedes: {0}

source: Export failed: {0}
da_dk: Eksport mislykkedes: {0}

# Exercise dialog create title
source: Create exercise
da_dk: Opret øvelse

# Exercise dialog edit title
source: Edit exercise
da_dk: Rediger øvelse

source: Exercise name
da_dk: Øvelsens navn

source: Exercise name is required.
da_dk: Øvelsens navn skal udfyldes.

# Points per rep label
source: Points per rep
da_dk: Point pr. gentagelse

# Programme dialog create title
source: Create programme
da_dk: Opret program

# Programme dialog edit title
source: Edit programme
da_dk: Rediger program

# Program Name
source: Programme name
da_dk: Programmets navn

# Program name is required!
source: Programme name is required.
da_dk: Programmets navn skal udfyldes.

# Exercises label
source: Exercises
da_dk: Øvelser

source: Exercise duration
da_dk: Øvelsesvarighed

source: Pause duration
da_dk: Pausevarighed

source: Point table
da_dk: Pointtabel

source: Strength category
da_dk: Styrkekategori

source: From points
da_dk: Fra point

source: To points
da_dk: Til point

source: Remove point band
da_dk: Fjern pointinterval

source: Add point band
da_dk: Tilføj pointinterval

source: Save
da_dk: Gem

source: Cancel
da_dk: Annuller

# Program heading
source: PROGRAMME
da_dk: PROGRAM

source: EXERCISE {0} OF {1}
da_dk: ØVELSE {0} AF {1}

source: UP NEXT · {0}
da_dk: NÆSTE · {0}

source: Repetitions
da_dk: Gentagelser

source: Next exercise
da_dk: Næste øvelse

source: Results
da_dk: Resultater

source: Exit
da_dk: Afslut

source: Result
da_dk: Resultat

# Strength category result
source: Strength category
da_dk: Styrkekategori

source: No category defined for this score
da_dk: Ingen kategori er defineret for dette resultat

source: Category
da_dk: Kategori

source: Points
da_dk: Point

source: above
da_dk: over

source: Appearance and local data
da_dk: Udseende og lokale data

source: Appearance
da_dk: Udseende

source: Choose how MistyStep looks on this device.
da_dk: Vælg, hvordan MistyStep skal se ud på denne enhed.

source: Light
da_dk: Lyst

source: Dark
da_dk: Mørkt

source: Currently using {0} appearance.
da_dk: Bruger aktuelt {0} tema.

source: Language
da_dk: Sprog

source: Choose your interface language.
da_dk: Vælg sproget i appen.

source: English (UK)
da_dk: Engelsk (UK)

source: Danish
da_dk: Dansk

source: Current language: {0}
da_dk: Aktuelt sprog: {0}

source: Data backup
da_dk: Sikkerhedskopi af data

source: Export one file with all exercises, programmes, point tables, and workout records. Import it on another device to restore your local data.
da_dk: Eksportér én fil med alle øvelser, programmer, pointtabeller og træningsresultater. Importér den på en anden enhed for at gendanne dine lokale data.

source: Import merges by ID: matching items are updated and other items already on this device are kept.
da_dk: Importen sammenfletter efter ID: eksisterende elementer med samme ID opdateres, og øvrige lokale data bevares.

source: Export all data
da_dk: Eksportér alle data

source: Import backup
da_dk: Importér sikkerhedskopi

source: Backup exported.
da_dk: Sikkerhedskopi eksporteret.

source: Backup imported.
da_dk: Sikkerhedskopi importeret.

source: Delete {0}?
da_dk: Slet {0}?

source: {0} will be permanently deleted.
da_dk: {0} slettes permanent.

source: This also removes the exercise from every programme and deletes its workout records.
da_dk: Øvelsen fjernes også fra alle programmer, og dens træningsresultater slettes.

# This also deletes all workout records for this program.
source: This also deletes all workout records for this programme.
da_dk: Alle træningsresultater for programmet slettes også.

# Delete type exercise
source: exercise
da_dk: øvelse

# Delete type program
source: programme
da_dk: program

# RecordOverview
source: Records
da_dk: Rekorder

source: Back to MistyStep
da_dk: Tilbage til MistyStep

source: Page not found
da_dk: Siden blev ikke fundet

source: Sorry, there is nothing at this address.
da_dk: Adressen findes ikke.
